@import "../../../styles/colors.scss";

.scrollBar {
  overflow: auto;
  .boxRoutes {
    margin: 1rem;
    display: flex;
    width: 200%;
    height: 100%;
    justify-content: center;
    gap: 3.5rem;
    .cardRout {
      margin: 0;
      width: 100%;
      background-color: $smoke-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &:hover {
        transform: scale(1.05);
      }
      .routeTitle {
        text-align: center;
        color: $purple-color;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 0.5rem;
        font-size: 1.5rem;
      }
      .imageContainer {
        width: 50%;
      }
      .buttonRoute {
        color: $purple-color;
        border: 0.05rem $purple-color solid;
        padding: 0.5rem;
        border-radius: 0.25rem;
        font-weight: bold;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
      }
      .contactRoute {
        font-size: 0.9rem;
        font-weight: 500;
        text-align: center;
        padding: 0 1rem;
        margin-bottom: 0;
        margin-top: 0;
        &:last-child {
          margin-top: 0;
          margin-bottom: 0.75rem;
        }
      }
    }
  }
}

@media (max-width: 699px) {
  .scrollBar {
    overflow: initial;
    .boxRoutes {
      flex-direction: column;
      width: 100%;
      margin: 0;
      padding: 0 1rem;
      .cardRout {
        &:hover {
          transform: scale(1);
        }
      }
    }
  }
}

@media (min-width: 700px) and (max-width: 1199px) {
  .scrollBar {
    overflow: initial;
    .boxRoutes {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      margin: 0;
      .cardRout {
        &:hover {
          transform: scale(1);
        }
      }
    }
  }
}
