@import "./colors.scss";

.routeMapSection {
  width: 100%;
  height: 50vh;
  margin-bottom: 1.5rem;
  .routeMap {
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%),
      0px 1px 8px 0px rgb(0 0 0 / 12%);
    border-radius: 4px;
    border: 0;
    width: 100%;
    height: 100%;
  }
}

.routeScheduleSectionRoot {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  .routeScheduleSection {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    // gap: 2rem;
    margin: 1rem;
    padding: 1rem;
    background-color: $smoke-color;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%),
      0px 1px 3px 0px rgb(0 0 0 / 12%);
  }
  .startPointSection,
  .endPointSection {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    text-align: center;
    h1 {
      color: $purple-color;
      text-transform: uppercase;
      font-size: 1.5rem;
    }
    .busStation {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
      span {
        font-weight: 500;
        text-transform: uppercase;
      }
    }
    .routePrice {
      display: flex;
      align-items: flex-start;
      gap: 0;
      span {
        color: $purple-color;
        font-weight: bold;
        font-size: 1.15rem;
      }
      sup {
        font-size: 0.65rem;
      }
    }
    .departureTime {
      .departureTimeTitle {
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        h3 {
          margin: 0;
          text-transform: uppercase;
          color: $purple-color;
        }
      }
      .departureTimeListSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .departureTimeList {
          width: 30%;
          height: 100%;
          list-style-type: none;
          display: grid;
          grid-template-rows: repeat(6, auto);
          grid-auto-flow: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          margin: 0;
          padding: 0;
          padding-top: 1rem;
          li {
            justify-self: center;
          }
        }
      }
      .contactSection {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 0;
        h4 {
          color: $purple-color;
        }
        span {
          font-weight: 500;
        }
      }
    }
  }
  .startPointSection {
    border-right: 0.1rem $purple-color solid;
  }
}

.routesTableContainer {
  margin-top: 2.5rem;
  margin-bottom: 4rem;
  .routesTableHead {
    background-color: $purple-color;
    color: $smoke-color;
    text-transform: uppercase;
    text-align: center;
    font-size: 1rem;
  }
  .routesTableBody {
    &:nth-child(even) {
      background-color: $smoke-color;
    }
    .routesTableBodyHead {
      font-size: 1rem;
      font-weight: bold;
      padding: 1.5rem 2rem;
      padding-left: 3rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
    }
    .routesTableBodyCell {
      text-align: center;
      font-size: 0.95rem;
    }
  }
}
